LOCATION_API="",
WEATHER_BASE_URL="https://api.open-meteo.com/v1/forecast",
WEATHER_URL_VALUES="&current=temperature_2m,wind_speed_10m,cloud_cover,is_day,weather_code,relative_humidity_2m&hourly=temperature_2m,relative_humidity_2m,wind_speed_10m,cloud_cover,weather_code,is_day",
